## Path of folder for training data e.g. C:\\Folder\\Sub_Folder
## All the files present in the folder will be loaded
## The given folders must exist
TRAINING_DATA = C:\\Users\\Jarvis\\Desktop\\Project\\data\\Train

## Path of folder for test data e.g. C:\\Folder\\Sub_Folder
## All the files present in the folder will be loaded
## The given folders must exist
TESTING_DATA = C:\\Users\\Jarvis\\Desktop\\Project\\data\\Test

## Path of file in which Naive Bayes Classifier model will be saved e.g. C:\\Folder\\Sub_Folder\\model.ser
## The given folders must exist i.e. C:\\Folder\\Sub_Folder must exist and the file model.ser will be created by code
CLASSIFIER_PATH = C:\\Users\\Jarvis\\Desktop\\Project\\serializedClassifier\\model.ser

## Path of file in which Naive Bayes Classification output will be saved e.g. C:\\Folder\\Sub_Folder\\rating.xls
## Please note that output will be saved in excel file so file extension .xls is important
## The given folders must exist i.e. C:\\Folder\\Sub_Folder must exist and the file rating.xls will be created by code
OUTPUT_FILE_PATH = C:\\Users\\Jarvis\\Desktop\\Project\\output\\rating.xls

## Path of file in which Context Extraction output will be saved e.g. C:\\Folder\\Sub_Folder\\phrases.xls
## Please note that output will be saved in excel file so file extension .xls is important
## The given folders must exist i.e. C:\\Folder\\Sub_Folder must exist and the file phrases.xls will be created by code
OUTPUT_FILE_PATH_PHRASES = C:\\Users\\Jarvis\\Desktop\\Project\\output\\phrases.xls

## Path of file in which Clustering output will be saved e.g. C:\\Folder\\Sub_Folder\\clusters.xls
## Please note that output will be saved in excel file so file extension .xls is important
## The given folders must exist i.e. C:\\Folder\\Sub_Folder must exist and the file clusters.xls will be created by code
OUTPUT_FILE_PATH_CLUSTERS = C:\\Users\\Jarvis\\Desktop\\Project\\output\\clusters.xls

## Number of clusters for K-Means Clstering Algorithm
NUMBER_OF_CLUSTERS = 3

## Number of iterations for K-Means Clustering Algorithm
NUMBER_OF_ITERATIONS = 5